[gd_scene load_steps=13 format=3 uid="uid://crmajnmoal4mo"]

[ext_resource type="Shader" uid="uid://lrery4a0pywy" path="res://shaders/shSky.gdshader" id="1_axlu0"]
[ext_resource type="Material" uid="uid://c8r3skhyn0j0m" path="res://assets/materials/floor.tres" id="1_mooqf"]
[ext_resource type="Texture2D" uid="uid://igklnod5pqhy" path="res://assets/textures/sky.png" id="2_sbqeo"]
[ext_resource type="PackedScene" uid="uid://buxn1xvymrjak" path="res://scenes/scTest.tscn" id="4_r5s3b"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r5s3b"]
shader = ExtResource("1_axlu0")
shader_parameter/speed = Vector2(-0.025, 0.025)
shader_parameter/tiling = Vector2(0.6, 0.6)
shader_parameter/alpha = 1.0
shader_parameter/mixColor = Color(1, 1, 1, 1)
shader_parameter/mixAmount = 0.0
shader_parameter/fogCol = Color(1, 0.913725, 0.643137, 1)
shader_parameter/fogIntensity = 1.0
shader_parameter/fogOffset = -0.52
shader_parameter/fogStart = 0.0
shader_parameter/fogEnd = 1.615

[sub_resource type="Sky" id="Sky_axlu0"]

[sub_resource type="Environment" id="Environment_axp57"]
background_mode = 3
sky = SubResource("Sky_axlu0")
fog_enabled = true
fog_mode = 1
fog_light_color = Color(1, 0.913725, 0.643137, 1)
fog_density = 1.0
fog_depth_begin = 0.0
fog_depth_end = 7.0

[sub_resource type="SphereMesh" id="SphereMesh_mooqf"]

[sub_resource type="PlaneMesh" id="PlaneMesh_axp57"]
size = Vector2(40, 40)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r5s3b"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0

[sub_resource type="QuadMesh" id="QuadMesh_5177l"]
size = Vector2(1.6, 0.9)

[sub_resource type="GDScript" id="GDScript_r5s3b"]
resource_name = "ScreenTest"
script/source = "extends MeshInstance3D

@export var subView: SubViewport

var mat: StandardMaterial3D

func _ready() -> void:
	mat = material_override
	mat.albedo_texture = subView.get_texture()
"

[node name="ScEnvironment" type="Node3D"]

[node name="Level" type="Node3D" parent="."]

[node name="Lighting" type="Node3D" parent="Level"]

[node name="SkyLayer" type="CanvasLayer" parent="Level/Lighting"]
layer = -100

[node name="Sky" type="TextureRect" parent="Level/Lighting/SkyLayer"]
material = SubResource("ShaderMaterial_r5s3b")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_sbqeo")
stretch_mode = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="Level/Lighting"]
environment = SubResource("Environment_axp57")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Level/Lighting"]
transform = Transform3D(0.24705, -0.8421, 0.47941, 0, 0.494746, 0.869038, -0.969003, -0.214696, 0.122227, 0, 2.70279, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level"]
transform = Transform3D(0.756947, 0, 0, 0, 0.756947, 0, 0, 0, 0.756947, 0, 0, 0)
visible = false
mesh = SubResource("SphereMesh_mooqf")
skeleton = NodePath("../..")

[node name="Floor" type="MeshInstance3D" parent="Level"]
transform = Transform3D(0.997331, 0, 0, 0, 0.997331, 0, 0, 0, 0.997331, -1.9866, -0.338481, -1.24608)
material_override = ExtResource("1_mooqf")
mesh = SubResource("PlaneMesh_axp57")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.143282, 3.44324)
fov = 38.0

[node name="Screen" type="MeshInstance3D" parent="Camera3D" node_paths=PackedStringArray("subView")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.256125, -1.32913)
material_override = SubResource("StandardMaterial3D_r5s3b")
cast_shadow = 0
mesh = SubResource("QuadMesh_5177l")
skeleton = NodePath("../..")
script = SubResource("GDScript_r5s3b")
subView = NodePath("../../SubViewport")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(1920, 1080)

[node name="ScTest" parent="SubViewport" instance=ExtResource("4_r5s3b")]
