[gd_scene load_steps=3 format=3 uid="uid://rqdtnwf1wtb8"]

[ext_resource type="PackedScene" uid="uid://deagi28aldbly" path="res://assets/models/prim.glb" id="1_avvq3"]
[ext_resource type="Script" uid="uid://d0hv2kw5u33gm" path="res://src/prim.gd" id="1_jufe0"]

[node name="Prim" type="Node3D"]
script = ExtResource("1_jufe0")

[node name="Prim" parent="." instance=ExtResource("1_avvq3")]
