[gd_scene load_steps=10 format=3 uid="uid://de5ta8xcbroid"]

[ext_resource type="Script" uid="uid://bqxjqdbnq1782" path="res://src/note_master.gd" id="1_utskk"]
[ext_resource type="Resource" uid="uid://dp6wkail2otb" path="res://assets/instruments/instPiano.tres" id="2_iq7sh"]
[ext_resource type="PackedScene" uid="uid://dcm1r8m7k8m1p" path="res://objects/NotePlayer.tscn" id="4_vbmvx"]
[ext_resource type="FontFile" uid="uid://bsqsbdc7n77nc" path="res://assets/fonts/ARLRDBD.TTF" id="5_6o65p"]
[ext_resource type="Texture2D" uid="uid://beiyag2p5qlqs" path="res://assets/sprites/guy.png" id="6_r1dfy"]
[ext_resource type="Script" uid="uid://ch0noxpywl4dr" path="res://src/kodot.gd" id="6_yidds"]
[ext_resource type="PackedScene" uid="uid://cq5se65kh2kty" path="res://objects/Hand.tscn" id="7_aku0y"]

[sub_resource type="GDScript" id="GDScript_dwu3b"]
resource_name = "Arm"
script/source = "extends Line2D


func _unhandled_input(event: InputEvent) -> void:
	if event is InputEventMouse:
		points[0] = event.position
"

[sub_resource type="GDScript" id="GDScript_yidds"]
script/source = "extends Node2D

const VU_COUNT = 16
const FREQ_MAX = 11050.0 / 4

const WIDTH = 800
const HEIGHT = 250
const HEIGHT_SCALE = 8.0
const MIN_DB = 60
const ANIMATION_SPEED = 0.1

var spectrum
var min_values = []
var max_values = []


func _draw():
	var w = WIDTH / VU_COUNT
	for i in range(VU_COUNT):
		var min_height = min_values[i]
		var max_height = max_values[i]
		var height = lerp(min_height, max_height, ANIMATION_SPEED)

		draw_rect(
				Rect2(w * i, HEIGHT - height, w - 2, height),
				Color.from_hsv(float(VU_COUNT * 0.6 + i * 0.5) / VU_COUNT, 0.5, 0.6)
		)
		draw_line(
				Vector2(w * i, HEIGHT - height),
				Vector2(w * i + w - 2, HEIGHT - height),
				Color.from_hsv(float(VU_COUNT * 0.6 + i * 0.5) / VU_COUNT, 0.5, 1.0),
				2.0,
				true
		)

		# Draw a reflection of the bars with lower opacity.
		draw_rect(
				Rect2(w * i, HEIGHT, w - 2, height),
				Color.from_hsv(float(VU_COUNT * 0.6 + i * 0.5) / VU_COUNT, 0.5, 0.6) * Color(1, 1, 1, 0.125)
		)
		draw_line(
				Vector2(w * i, HEIGHT + height),
				Vector2(w * i + w - 2, HEIGHT + height),
				Color.from_hsv(float(VU_COUNT * 0.6 + i * 0.5) / VU_COUNT, 0.5, 1.0) * Color(1, 1, 1, 0.125),
				2.0,
				true
		)


func _process(_delta):
	var data = []
	var prev_hz = 0

	for i in range(1, VU_COUNT + 1):
		var hz = i * FREQ_MAX / VU_COUNT
		var magnitude = spectrum.get_magnitude_for_frequency_range(prev_hz, hz).length()
		var energy = clampf((MIN_DB + linear_to_db(magnitude)) / MIN_DB, 0, 1)
		var height = energy * HEIGHT * HEIGHT_SCALE
		data.append(height)
		prev_hz = hz

	for i in range(VU_COUNT):
		if data[i] > max_values[i]:
			max_values[i] = data[i]
		else:
			max_values[i] = lerp(max_values[i], data[i], ANIMATION_SPEED)

		if data[i] <= 0.0:
			min_values[i] = lerp(min_values[i], 0.0, ANIMATION_SPEED)

	# Sound plays back continuously, so the graph needs to be updated every frame.
	queue_redraw()


func _ready():
	spectrum = AudioServer.get_bus_effect_instance(0, 0)
	min_values.resize(VU_COUNT)
	max_values.resize(VU_COUNT)
	min_values.fill(0.0)
	max_values.fill(0.0)
"

[node name="ScTest" type="Node2D"]
metadata/_edit_horizontal_guides_ = [-328.0]

[node name="NoteMaster" type="Node2D" parent="." node_paths=PackedStringArray("instLabel")]
position = Vector2(954, 804)
script = ExtResource("1_utskk")
instrument = ExtResource("2_iq7sh")
instLabel = NodePath("../InstrumentLabel")
objNotePlayer = ExtResource("4_vbmvx")

[node name="ColorRect" type="ColorRect" parent="."]
offset_top = 896.0
offset_right = 1341.0
offset_bottom = 1076.0
mouse_filter = 2
color = Color(0, 0, 0, 0.666667)

[node name="InstrumentLabel" type="RichTextLabel" parent="."]
offset_left = 12.0
offset_top = 922.0
offset_right = 1910.0
offset_bottom = 1150.0
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("5_6o65p")
theme_override_font_sizes/normal_font_size = 42
bbcode_enabled = true
text = "Instrument: "

[node name="Guy" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Guy"]
texture_filter = 1
position = Vector2(966, 787)
scale = Vector2(5.96479, 4.61702)
texture = ExtResource("6_r1dfy")

[node name="Arm" type="Line2D" parent="Guy"]
points = PackedVector2Array(1207, 797, 965, 844)
script = SubResource("GDScript_dwu3b")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="Kodot" type="Kodot" parent="." node_paths=PackedStringArray("handLeft", "handRight")]
seatedMode = true
script = ExtResource("6_yidds")
handLeft = NodePath("LeftHand")
handRight = NodePath("RightHand")

[node name="LeftHand" parent="Kodot" instance=ExtResource("7_aku0y")]
isRightHand = false

[node name="RightHand" parent="Kodot" instance=ExtResource("7_aku0y")]

[node name="Visualizer" type="Node2D" parent="."]
script = SubResource("GDScript_yidds")
