[gd_scene load_steps=13 format=3 uid="uid://de5ta8xcbroid"]

[ext_resource type="Script" uid="uid://bqxjqdbnq1782" path="res://src/note_master.gd" id="1_utskk"]
[ext_resource type="Resource" uid="uid://dp6wkail2otb" path="res://assets/instruments/instPiano.tres" id="2_iq7sh"]
[ext_resource type="PackedScene" uid="uid://dcm1r8m7k8m1p" path="res://objects/NotePlayer.tscn" id="4_vbmvx"]
[ext_resource type="FontFile" uid="uid://bsqsbdc7n77nc" path="res://assets/fonts/ARLRDBD.TTF" id="5_6o65p"]
[ext_resource type="Texture2D" uid="uid://beiyag2p5qlqs" path="res://assets/sprites/guy.png" id="6_r1dfy"]
[ext_resource type="Script" uid="uid://ch0noxpywl4dr" path="res://src/kodot.gd" id="6_yidds"]
[ext_resource type="PackedScene" uid="uid://cq5se65kh2kty" path="res://objects/Hand.tscn" id="7_aku0y"]
[ext_resource type="Texture2D" uid="uid://sevonurtk7wj" path="res://assets/sprites/ui/button.png" id="8_ct8vh"]
[ext_resource type="Script" uid="uid://bec7opnicuh26" path="res://src/cursor.gd" id="8_y8sj7"]
[ext_resource type="Texture2D" uid="uid://chykjr7e70qqa" path="res://assets/sprites/ui/cursor_1.png" id="9_38vg5"]

[sub_resource type="GDScript" id="GDScript_dwu3b"]
resource_name = "Arm"
script/source = "extends Line2D


func _unhandled_input(event: InputEvent) -> void:
	if event is InputEventMouse:
		points[0] = event.position
"

[sub_resource type="Gradient" id="Gradient_tg3ge"]
colors = PackedColorArray(1, 1, 1, 0.254902, 1, 1, 1, 0)

[node name="ScTest" type="Node2D"]
metadata/_edit_horizontal_guides_ = [-328.0]

[node name="NoteMaster" type="Node2D" parent="." node_paths=PackedStringArray("instLabel")]
position = Vector2(954, 804)
script = ExtResource("1_utskk")
instrument = ExtResource("2_iq7sh")
noteScaleType = 1
instLabel = NodePath("../InstrumentLabel")
objNotePlayer = ExtResource("4_vbmvx")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_top = 896.0
offset_right = 1341.0
offset_bottom = 1076.0
mouse_filter = 2
color = Color(0, 0, 0, 0.666667)

[node name="InstrumentLabel" type="RichTextLabel" parent="."]
visible = false
offset_left = 12.0
offset_top = 922.0
offset_right = 1910.0
offset_bottom = 1150.0
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("5_6o65p")
theme_override_font_sizes/normal_font_size = 42
bbcode_enabled = true
text = "Instrument: "

[node name="Guy" type="Node2D" parent="."]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="Guy"]
texture_filter = 1
position = Vector2(966, 787)
scale = Vector2(5.96479, 4.61702)
texture = ExtResource("6_r1dfy")

[node name="Arm" type="Line2D" parent="Guy"]
points = PackedVector2Array(1207, 797, 965, 844)
script = SubResource("GDScript_dwu3b")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="Kodot" type="Kodot" parent="." node_paths=PackedStringArray("noteMaster", "handLeft", "handRight", "shoulderCenter", "head")]
screenSize = Vector2(1440, 1080)
script = ExtResource("6_yidds")
sensorAngle = 2
noteMaster = NodePath("../NoteMaster")
handLeft = NodePath("LeftHand")
handRight = NodePath("RightHand")
shoulderCenter = NodePath("ShoulderCenter")
head = NodePath("Head")

[node name="LeftHand" parent="Kodot" instance=ExtResource("7_aku0y")]
isRightHand = false
handColor = Color(0.352077, 0.798701, 0.539477, 1)

[node name="Cursor" type="Node2D" parent="Kodot/LeftHand" node_paths=PackedStringArray("sprite", "particles")]
script = ExtResource("8_y8sj7")
sprite = NodePath("Sprite2D")
particles = NodePath("CPUParticles2D")

[node name="CPUParticles2D" type="CPUParticles2D" parent="Kodot/LeftHand/Cursor"]
amount = 12
texture = ExtResource("9_38vg5")
lifetime = 0.14
gravity = Vector2(0, 0)
color_ramp = SubResource("Gradient_tg3ge")

[node name="Sprite2D" type="Sprite2D" parent="Kodot/LeftHand/Cursor"]
texture = ExtResource("9_38vg5")
flip_h = true

[node name="RightHand" parent="Kodot" instance=ExtResource("7_aku0y")]
visible = false
handColor = Color(0.771546, 0.350255, 0.363124, 1)

[node name="Cursor" type="Node2D" parent="Kodot/RightHand" node_paths=PackedStringArray("sprite", "particles")]
script = ExtResource("8_y8sj7")
sprite = NodePath("Sprite2D")
particles = NodePath("CPUParticles2D")

[node name="CPUParticles2D" type="CPUParticles2D" parent="Kodot/RightHand/Cursor"]
amount = 12
texture = ExtResource("9_38vg5")
lifetime = 0.14
gravity = Vector2(0, 0)
color_ramp = SubResource("Gradient_tg3ge")

[node name="Sprite2D" type="Sprite2D" parent="Kodot/RightHand/Cursor"]
texture = ExtResource("9_38vg5")

[node name="ShoulderCenter" type="Node2D" parent="Kodot"]

[node name="ColorRect" type="ColorRect" parent="Kodot/ShoulderCenter"]
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0

[node name="Head" type="Node2D" parent="Kodot"]

[node name="ColorRect" type="ColorRect" parent="Kodot/Head"]
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
color = Color(0.36847, 0.475611, 1, 1)

[node name="NinePatchRect" type="NinePatchRect" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("8_ct8vh")
region_rect = Rect2(0, 0, 567, 567)
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="NinePatchRect2" type="NinePatchRect" parent="."]
visible = false
offset_left = 186.0
offset_top = 82.0
offset_right = 747.0
offset_bottom = 462.0
texture = ExtResource("8_ct8vh")
region_rect = Rect2(77.0878, 67.3691, 419.86, 437.576)
axis_stretch_horizontal = 1
axis_stretch_vertical = 2
